# TourOperator

./: TourOperator.sln
ApiTourOperator/: ApiTourOperator.csproj  App.config  Program.cs  Startup.cs
ApiTourOperator/Controllers/: ClientsController.cs  FlightController.cs  TicketController.cs  ToursController.cs
ApiTourOperator/Properties/: launchSettings.json
Console/: App.config  Console.csproj  Program.cs
Console/Properties/: AssemblyInfo.cs
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
TourOperator/: Airline.cs  Airplane.cs  App.config  City.cs  Clients.cs  Core.csproj  DBConnection.cs  DataAccess.cs  Flight.cs  Ticket.cs  TourOperator.Context.cs  TourOperator.Context.tt  TourOperator.Designer.cs  TourOperator.edmx  TourOperator.edmx.diagram  TourOperator.tt  Tours.cs  packages.config
TourOperator/Properties/: AssemblyInfo.cs
WebTourOperator/: Program.cs  Startup.cs  WebTourOperator.csproj
WebTourOperator/Controllers/: HomeController.cs
WebTourOperator/Models/: ErrorViewModel.cs
WebTourOperator/Properties/: launchSettings.json
WebTourOperator/Views/: _ViewImports.cshtml
WebTourOperator/Views/Shared/: _Layout.cshtml
