<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c0dd9d38ea647f7969e42eca76c2a00" Name="Diagram1">
        <EntityTypeShape EntityType="TourOperatorModel.Airline" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourOperatorModel.Airplane" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourOperatorModel.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourOperatorModel.Clients" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourOperatorModel.Flight" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TourOperatorModel.Ticket" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourOperatorModel.Tours" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TourOperatorModel.FK_Tours_Airline" ManuallyRouted="false" />
        <AssociationConnector Association="TourOperatorModel.FK_Flight_Airplane" ManuallyRouted="false" />
        <AssociationConnector Association="TourOperatorModel.FK_Tours_City" ManuallyRouted="false" />
        <AssociationConnector Association="TourOperatorModel.FK_Tours_City1" ManuallyRouted="false" />
        <AssociationConnector Association="TourOperatorModel.FK_Ticket_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="TourOperatorModel.FK_Flight_Tours" ManuallyRouted="false" />
        <AssociationConnector Association="TourOperatorModel.FK_Ticket_Flight" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>