<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c0dd9d38ea647f7969e42eca76c2a00" Name="Diagram1">
        <EntityTypeShape EntityType="TourOperatorModel.Airline" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TourOperatorModel.Airplane" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TourOperatorModel.City" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TourOperatorModel.Clients" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TourOperatorModel.Flight" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TourOperatorModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="TourOperatorModel.Ticket" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TourOperatorModel.Tours" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>